.card_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

@media (min-width: 768px) {
    .card_grid {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}
/* 
.card_grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    gap: 1rem;
} */
