.main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    padding: 0 2rem;
}

.jump {
    cursor: pointer;
    background-color: hsla(0, 0%, 100%, 0.08);

    aspect-ratio: 1;

    border-radius: 1rem;

    transition: 0.2s;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 0.5em;

    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}

.jump > * {
    font-size: 0.6em;
    filter: opacity(0.8);
    font-style: italic;
}

.jump:hover {
    background-color: hsla(0, 0%, 100%, 0.1);

    font-size: 1.8em;
}

@media (min-width: 768px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
    }
}

@media (max-width: 768px) {
    .jump {
        width: 100%;
        aspect-ratio: unset;
    }
}
